# PerfectoTestIntellijeIDE

./: .gitignore  Readme.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/perfect/test/: BaseTest.java  BaseTestIos.java
src/test/java/com/perfect/test/attribute/: TestAttributeLabel.java  TestAttributeText.java  TestAttributeValue.java
src/test/java/com/perfect/test/attributeValue/: TestAttributeValu.java
src/test/java/com/perfect/test/btn/: TestElementSizeAndLocation.java
src/test/java/com/perfect/test/find_element/: TestFindElementXCUICapability.java  TestFindXCUIElement.java
src/test/java/com/perfect/test/location/: TestMesureSizeAndLocationAppium.java  TestMesureSizeAndLocationNOAutomation.java  TestMesureSizeAndLocationXCUI.java
src/test/java/com/perfect/test/text_field/: TestHideKeyboard.java  TestTextAppend.java  TestTextInput.java
src/test/java/com/perfect/test/util/: DriverInicialisation.java
src/test/java/com/perfect/test/window/: TestWindowsSize.java
src/test/java/com/perfect/test/window_size/: TestWindowsSize.java
